name: Django CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install poetry
        poetry install
        poetry run pip install black isort
        npm install -g prettier
    - name: Run linters and formatters
      run: |
        poetry run black --check .
        poetry run isort --check-only .
        prettier --check .
    - name: Run tests
      run: |
        poetry run python backend/manage.py test