image: python:3.9-slim-buster

stages:
  - test

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install poetry
  - poetry install
  - poetry run pip install black isort
  - npm install -g prettier

unit-tests:
  stage: test
  script:
    - poetry run black --check .
    - poetry run isort --check-only .
    - prettier --check .
    - poetry run python backend/manage.py test
